<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(1070,590)" to="(1070,610)"/>
    <wire from="(1230,590)" to="(1230,610)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(1240,520)" to="(1240,550)"/>
    <wire from="(1080,520)" to="(1080,550)"/>
    <wire from="(920,520)" to="(920,550)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(50,290)" to="(50,310)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(1170,690)" to="(1170,740)"/>
    <wire from="(870,470)" to="(870,510)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(870,150)" to="(870,190)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(890,740)" to="(1030,740)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(1030,630)" to="(1030,680)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(1100,590)" to="(1100,610)"/>
    <wire from="(1180,590)" to="(1180,610)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(1190,520)" to="(1190,550)"/>
    <wire from="(1110,520)" to="(1110,550)"/>
    <wire from="(670,510)" to="(670,600)"/>
    <wire from="(950,520)" to="(950,550)"/>
    <wire from="(790,520)" to="(790,550)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(940,590)" to="(940,610)"/>
    <wire from="(1010,580)" to="(1010,600)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(40,330)" to="(40,380)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(770,120)" to="(850,120)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(730,470)" to="(870,470)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(1050,590)" to="(1050,610)"/>
    <wire from="(1210,590)" to="(1210,610)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(610,110)" to="(610,380)"/>
    <wire from="(590,430)" to="(590,560)"/>
    <wire from="(1220,520)" to="(1220,550)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(1060,520)" to="(1060,550)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(900,520)" to="(900,550)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(970,590)" to="(970,610)"/>
    <wire from="(1170,630)" to="(1170,680)"/>
    <wire from="(830,80)" to="(850,80)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(1030,740)" to="(1170,740)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(1010,470)" to="(1010,510)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(600,200)" to="(600,390)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(750,690)" to="(750,740)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(740,220)" to="(820,220)"/>
    <wire from="(730,600)" to="(870,600)"/>
    <wire from="(750,540)" to="(890,540)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(1080,590)" to="(1080,610)"/>
    <wire from="(1150,580)" to="(1150,600)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(1240,590)" to="(1240,610)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(1250,520)" to="(1250,550)"/>
    <wire from="(1090,520)" to="(1090,550)"/>
    <wire from="(930,520)" to="(930,550)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(980,500)" to="(1020,500)"/>
    <wire from="(380,850)" to="(380,880)"/>
    <wire from="(920,590)" to="(920,610)"/>
    <wire from="(600,440)" to="(600,650)"/>
    <wire from="(860,320)" to="(860,400)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(590,290)" to="(590,400)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(870,470)" to="(1010,470)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(1110,590)" to="(1110,610)"/>
    <wire from="(1190,590)" to="(1190,610)"/>
    <wire from="(540,650)" to="(600,650)"/>
    <wire from="(1200,520)" to="(1200,550)"/>
    <wire from="(960,520)" to="(960,550)"/>
    <wire from="(1040,520)" to="(1040,550)"/>
    <wire from="(800,520)" to="(800,550)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(950,590)" to="(950,610)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(830,100)" to="(850,100)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(1170,690)" to="(1180,690)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <wire from="(610,450)" to="(610,740)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(870,600)" to="(1010,600)"/>
    <wire from="(1150,470)" to="(1150,510)"/>
    <wire from="(890,540)" to="(1030,540)"/>
    <wire from="(750,630)" to="(750,680)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(890,690)" to="(890,740)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(1060,590)" to="(1060,610)"/>
    <wire from="(1220,590)" to="(1220,610)"/>
    <wire from="(1120,500)" to="(1160,500)"/>
    <wire from="(1230,520)" to="(1230,550)"/>
    <wire from="(670,510)" to="(730,510)"/>
    <wire from="(1070,520)" to="(1070,550)"/>
    <wire from="(910,520)" to="(910,550)"/>
    <wire from="(830,520)" to="(830,550)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(900,590)" to="(900,610)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(830,70)" to="(850,70)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(540,740)" to="(610,740)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(1010,470)" to="(1150,470)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(40,330)" to="(100,330)"/>
    <wire from="(1090,590)" to="(1090,610)"/>
    <wire from="(1250,590)" to="(1250,610)"/>
    <wire from="(1180,520)" to="(1180,550)"/>
    <wire from="(1100,520)" to="(1100,550)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(780,520)" to="(780,550)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(730,740)" to="(750,740)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(40,380)" to="(50,380)"/>
    <wire from="(1010,600)" to="(1150,600)"/>
    <wire from="(1030,540)" to="(1170,540)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(1030,690)" to="(1030,740)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(890,630)" to="(890,680)"/>
    <wire from="(750,740)" to="(890,740)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(1040,590)" to="(1040,610)"/>
    <wire from="(1200,590)" to="(1200,610)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(1210,520)" to="(1210,550)"/>
    <wire from="(1050,520)" to="(1050,550)"/>
    <wire from="(970,520)" to="(970,550)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(870,580)" to="(870,600)"/>
    <wire from="(960,590)" to="(960,610)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(1170,680)" to="(1180,680)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <comp lib="2" loc="(660,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Row_3"/>
    </comp>
    <comp lib="4" loc="(90,280)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(540,110)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(540,470)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PLoad"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Clock"/>
    <comp lib="4" loc="(190,380)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
fb 9d 9d f5 f5 9d 9d fb
</a>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Row_2"/>
    </comp>
    <comp lib="2" loc="(120,280)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Bit_Select"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Row_0"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Row_5"/>
    </comp>
    <comp lib="4" loc="(1020,570)" name="Shift Register"/>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Bit_Select"/>
    </comp>
    <comp lib="2" loc="(540,740)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,650)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Row_Select"/>
    </comp>
    <comp lib="2" loc="(750,270)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(740,500)" name="Shift Register"/>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Bit_Select"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Bit_Select"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Bit_Select"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(540,290)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Bit_Select"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(880,570)" name="Shift Register"/>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PLoad"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Row_4"/>
    </comp>
    <comp lib="4" loc="(1160,570)" name="Shift Register"/>
    <comp lib="0" loc="(740,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(840,190)" name="Counter"/>
    <comp lib="4" loc="(740,570)" name="Shift Register"/>
    <comp lib="2" loc="(540,560)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,840)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
0
</a>
    </comp>
    <comp lib="0" loc="(890,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Row_7"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Bit_Select"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bit_Select_ROM"/>
    </comp>
    <comp lib="5" loc="(760,680)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="4" loc="(880,500)" name="Shift Register"/>
    <comp lib="2" loc="(540,380)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(210,370)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PLoad"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Bit_Select"/>
    </comp>
    <comp lib="5" loc="(1040,680)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bit_Select_ROM"/>
    </comp>
    <comp lib="5" loc="(1180,680)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Row_6"/>
    </comp>
    <comp lib="4" loc="(1020,500)" name="Shift Register"/>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Row_Select"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(900,680)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Bit_Select"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(390,840)" name="BitSelector"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Row_1"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1160,500)" name="Shift Register"/>
  </circuit>
</project>
