(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 32)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad7)")
  (net 2 "Net-(J1-Pad6)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6573C37F)
    (at 186.69 102.235)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Mount (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6573C50D)
    (at 186.69 116.84)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Mount (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6573C368)
    (at 118.745 116.84)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Mount (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6573C343)
    (at 118.745 102.235)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Mount (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Arduino:Custom_Pin_Header (layer F.Cu) (tedit 65735732) (tstamp 6573B680)
    (at 142.24 102.235 90)
    (path /6574EB6E)
    (fp_text reference J1 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buttons (at 1.905 9.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0.635) (end 1.27 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.635) (end 1.27 18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 18.415) (end -1.27 18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 18.415) (end -1.27 0.635) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole rect (at 0 17.145) (size 1.2 1.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 6 thru_hole rect (at 0 14.605) (size 1.2 1.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 5 thru_hole rect (at 0 12.065) (size 1.2 1.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 4 thru_hole rect (at 0 9.525) (size 1.2 1.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole rect (at 0 6.985) (size 1.2 1.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole rect (at 0 4.445) (size 1.2 1.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 1.905) (size 1.2 1.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 6573B73A)
    (at 182.73 112.395 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /65738C60)
    (fp_text reference SW6 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F4 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 6573B71B)
    (at 172.085 112.395 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /6573890B)
    (fp_text reference SW5 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F3 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 6573B6FC)
    (at 161.14 112.395 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /6573834C)
    (fp_text reference SW4 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F2 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 6573BAED)
    (at 150.345 112.395 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /65737B6E)
    (fp_text reference SW3 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F1 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 6573B6BE)
    (at 139.754 112.395 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /6573732F)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Back (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 6573B69F)
    (at 129.204 112.395 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /6573526D)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ok (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 115.57 120.015) (end 189.865 120.015) (layer Edge.Cuts) (width 0.05) (tstamp 6573C469))
  (gr_line (start 115.57 99.06) (end 115.57 120.015) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.865 99.06) (end 115.57 99.06) (layer Edge.Cuts) (width 0.05) (tstamp 6573C475))
  (gr_line (start 189.865 120.015) (end 189.865 99.06) (layer Edge.Cuts) (width 0.05))

  (segment (start 176.23 112.395) (end 172.085 112.395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.785 106.045) (end 184.785 110.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.085 112.395) (end 122.704 112.395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.895 104.775) (end 183.515 104.775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.515 104.775) (end 184.785 106.045) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.73 112.395) (end 176.23 112.395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.785 110.34) (end 182.73 112.395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.355 102.235) (end 175.895 104.775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.385 102.235) (end 173.355 102.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.23 107.895) (end 182.73 107.895) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.84 103.505) (end 176.23 107.895) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.115 103.505) (end 171.84 103.505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.845 102.235) (end 158.115 103.505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.585 107.895) (end 172.085 107.895) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.64501 103.95501) (end 165.585 107.895) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.02501 103.95501) (end 161.64501 103.95501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.305 102.235) (end 156.02501 103.95501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.64 107.895) (end 161.14 107.895) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.765 102.235) (end 153.035 103.505) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.64 105.11) (end 153.035 103.505) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.64 107.895) (end 154.64 105.11) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.845 107.895) (end 150.345 107.895) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.845 107.615) (end 143.845 107.895) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.225 102.235) (end 143.845 107.615) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.254 107.895) (end 139.754 107.895) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.78 104.14) (end 146.685 102.235) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.009 104.14) (end 144.78 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.254 107.895) (end 137.009 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.704 107.895) (end 129.204 107.895) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.145 102.235) (end 142.875 103.505) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.594 103.505) (end 129.204 107.895) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.875 103.505) (end 133.594 103.505) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 1) (net_name "Net-(J1-Pad7)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.865 120.015) (xy 115.57 120.015) (xy 115.57 99.06) (xy 189.865 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 189.205 119.355) (xy 116.23 119.355) (xy 116.23 116.669117) (xy 117.01 116.669117) (xy 117.01 117.010883)
        (xy 117.076675 117.346081) (xy 117.207463 117.661831) (xy 117.397337 117.945998) (xy 117.639002 118.187663) (xy 117.923169 118.377537)
        (xy 118.238919 118.508325) (xy 118.574117 118.575) (xy 118.915883 118.575) (xy 119.251081 118.508325) (xy 119.566831 118.377537)
        (xy 119.850998 118.187663) (xy 120.092663 117.945998) (xy 120.282537 117.661831) (xy 120.413325 117.346081) (xy 120.48 117.010883)
        (xy 120.48 116.669117) (xy 184.955 116.669117) (xy 184.955 117.010883) (xy 185.021675 117.346081) (xy 185.152463 117.661831)
        (xy 185.342337 117.945998) (xy 185.584002 118.187663) (xy 185.868169 118.377537) (xy 186.183919 118.508325) (xy 186.519117 118.575)
        (xy 186.860883 118.575) (xy 187.196081 118.508325) (xy 187.511831 118.377537) (xy 187.795998 118.187663) (xy 188.037663 117.945998)
        (xy 188.227537 117.661831) (xy 188.358325 117.346081) (xy 188.425 117.010883) (xy 188.425 116.669117) (xy 188.358325 116.333919)
        (xy 188.227537 116.018169) (xy 188.037663 115.734002) (xy 187.795998 115.492337) (xy 187.511831 115.302463) (xy 187.196081 115.171675)
        (xy 186.860883 115.105) (xy 186.519117 115.105) (xy 186.183919 115.171675) (xy 185.868169 115.302463) (xy 185.584002 115.492337)
        (xy 185.342337 115.734002) (xy 185.152463 116.018169) (xy 185.021675 116.333919) (xy 184.955 116.669117) (xy 120.48 116.669117)
        (xy 120.413325 116.333919) (xy 120.282537 116.018169) (xy 120.092663 115.734002) (xy 119.850998 115.492337) (xy 119.566831 115.302463)
        (xy 119.251081 115.171675) (xy 118.915883 115.105) (xy 118.574117 115.105) (xy 118.238919 115.171675) (xy 117.923169 115.302463)
        (xy 117.639002 115.492337) (xy 117.397337 115.734002) (xy 117.207463 116.018169) (xy 117.076675 116.333919) (xy 117.01 116.669117)
        (xy 116.23 116.669117) (xy 116.23 113.530413) (xy 121.748192 113.530413) (xy 121.843956 113.794814) (xy 122.133571 113.935704)
        (xy 122.445108 114.017384) (xy 122.766595 114.036718) (xy 123.085675 113.992961) (xy 123.390088 113.887795) (xy 123.564044 113.794814)
        (xy 123.659808 113.530413) (xy 128.248192 113.530413) (xy 128.343956 113.794814) (xy 128.633571 113.935704) (xy 128.945108 114.017384)
        (xy 129.266595 114.036718) (xy 129.585675 113.992961) (xy 129.890088 113.887795) (xy 130.064044 113.794814) (xy 130.159808 113.530413)
        (xy 132.298192 113.530413) (xy 132.393956 113.794814) (xy 132.683571 113.935704) (xy 132.995108 114.017384) (xy 133.316595 114.036718)
        (xy 133.635675 113.992961) (xy 133.940088 113.887795) (xy 134.114044 113.794814) (xy 134.209808 113.530413) (xy 138.798192 113.530413)
        (xy 138.893956 113.794814) (xy 139.183571 113.935704) (xy 139.495108 114.017384) (xy 139.816595 114.036718) (xy 140.135675 113.992961)
        (xy 140.440088 113.887795) (xy 140.614044 113.794814) (xy 140.709808 113.530413) (xy 142.889192 113.530413) (xy 142.984956 113.794814)
        (xy 143.274571 113.935704) (xy 143.586108 114.017384) (xy 143.907595 114.036718) (xy 144.226675 113.992961) (xy 144.531088 113.887795)
        (xy 144.705044 113.794814) (xy 144.800808 113.530413) (xy 149.389192 113.530413) (xy 149.484956 113.794814) (xy 149.774571 113.935704)
        (xy 150.086108 114.017384) (xy 150.407595 114.036718) (xy 150.726675 113.992961) (xy 151.031088 113.887795) (xy 151.205044 113.794814)
        (xy 151.300808 113.530413) (xy 153.684192 113.530413) (xy 153.779956 113.794814) (xy 154.069571 113.935704) (xy 154.381108 114.017384)
        (xy 154.702595 114.036718) (xy 155.021675 113.992961) (xy 155.326088 113.887795) (xy 155.500044 113.794814) (xy 155.595808 113.530413)
        (xy 160.184192 113.530413) (xy 160.279956 113.794814) (xy 160.569571 113.935704) (xy 160.881108 114.017384) (xy 161.202595 114.036718)
        (xy 161.521675 113.992961) (xy 161.826088 113.887795) (xy 162.000044 113.794814) (xy 162.095808 113.530413) (xy 164.629192 113.530413)
        (xy 164.724956 113.794814) (xy 165.014571 113.935704) (xy 165.326108 114.017384) (xy 165.647595 114.036718) (xy 165.966675 113.992961)
        (xy 166.271088 113.887795) (xy 166.445044 113.794814) (xy 166.540808 113.530413) (xy 171.129192 113.530413) (xy 171.224956 113.794814)
        (xy 171.514571 113.935704) (xy 171.826108 114.017384) (xy 172.147595 114.036718) (xy 172.466675 113.992961) (xy 172.771088 113.887795)
        (xy 172.945044 113.794814) (xy 173.040808 113.530413) (xy 175.274192 113.530413) (xy 175.369956 113.794814) (xy 175.659571 113.935704)
        (xy 175.971108 114.017384) (xy 176.292595 114.036718) (xy 176.611675 113.992961) (xy 176.916088 113.887795) (xy 177.090044 113.794814)
        (xy 177.185808 113.530413) (xy 181.774192 113.530413) (xy 181.869956 113.794814) (xy 182.159571 113.935704) (xy 182.471108 114.017384)
        (xy 182.792595 114.036718) (xy 183.111675 113.992961) (xy 183.416088 113.887795) (xy 183.590044 113.794814) (xy 183.685808 113.530413)
        (xy 182.73 112.574605) (xy 181.774192 113.530413) (xy 177.185808 113.530413) (xy 176.23 112.574605) (xy 175.274192 113.530413)
        (xy 173.040808 113.530413) (xy 172.085 112.574605) (xy 171.129192 113.530413) (xy 166.540808 113.530413) (xy 165.585 112.574605)
        (xy 164.629192 113.530413) (xy 162.095808 113.530413) (xy 161.14 112.574605) (xy 160.184192 113.530413) (xy 155.595808 113.530413)
        (xy 154.64 112.574605) (xy 153.684192 113.530413) (xy 151.300808 113.530413) (xy 150.345 112.574605) (xy 149.389192 113.530413)
        (xy 144.800808 113.530413) (xy 143.845 112.574605) (xy 142.889192 113.530413) (xy 140.709808 113.530413) (xy 139.754 112.574605)
        (xy 138.798192 113.530413) (xy 134.209808 113.530413) (xy 133.254 112.574605) (xy 132.298192 113.530413) (xy 130.159808 113.530413)
        (xy 129.204 112.574605) (xy 128.248192 113.530413) (xy 123.659808 113.530413) (xy 122.704 112.574605) (xy 121.748192 113.530413)
        (xy 116.23 113.530413) (xy 116.23 112.457595) (xy 121.062282 112.457595) (xy 121.106039 112.776675) (xy 121.211205 113.081088)
        (xy 121.304186 113.255044) (xy 121.568587 113.350808) (xy 122.524395 112.395) (xy 122.883605 112.395) (xy 123.839413 113.350808)
        (xy 124.103814 113.255044) (xy 124.244704 112.965429) (xy 124.326384 112.653892) (xy 124.338189 112.457595) (xy 127.562282 112.457595)
        (xy 127.606039 112.776675) (xy 127.711205 113.081088) (xy 127.804186 113.255044) (xy 128.068587 113.350808) (xy 129.024395 112.395)
        (xy 129.383605 112.395) (xy 130.339413 113.350808) (xy 130.603814 113.255044) (xy 130.744704 112.965429) (xy 130.826384 112.653892)
        (xy 130.838189 112.457595) (xy 131.612282 112.457595) (xy 131.656039 112.776675) (xy 131.761205 113.081088) (xy 131.854186 113.255044)
        (xy 132.118587 113.350808) (xy 133.074395 112.395) (xy 133.433605 112.395) (xy 134.389413 113.350808) (xy 134.653814 113.255044)
        (xy 134.794704 112.965429) (xy 134.876384 112.653892) (xy 134.888189 112.457595) (xy 138.112282 112.457595) (xy 138.156039 112.776675)
        (xy 138.261205 113.081088) (xy 138.354186 113.255044) (xy 138.618587 113.350808) (xy 139.574395 112.395) (xy 139.933605 112.395)
        (xy 140.889413 113.350808) (xy 141.153814 113.255044) (xy 141.294704 112.965429) (xy 141.376384 112.653892) (xy 141.388189 112.457595)
        (xy 142.203282 112.457595) (xy 142.247039 112.776675) (xy 142.352205 113.081088) (xy 142.445186 113.255044) (xy 142.709587 113.350808)
        (xy 143.665395 112.395) (xy 144.024605 112.395) (xy 144.980413 113.350808) (xy 145.244814 113.255044) (xy 145.385704 112.965429)
        (xy 145.467384 112.653892) (xy 145.479189 112.457595) (xy 148.703282 112.457595) (xy 148.747039 112.776675) (xy 148.852205 113.081088)
        (xy 148.945186 113.255044) (xy 149.209587 113.350808) (xy 150.165395 112.395) (xy 150.524605 112.395) (xy 151.480413 113.350808)
        (xy 151.744814 113.255044) (xy 151.885704 112.965429) (xy 151.967384 112.653892) (xy 151.979189 112.457595) (xy 152.998282 112.457595)
        (xy 153.042039 112.776675) (xy 153.147205 113.081088) (xy 153.240186 113.255044) (xy 153.504587 113.350808) (xy 154.460395 112.395)
        (xy 154.819605 112.395) (xy 155.775413 113.350808) (xy 156.039814 113.255044) (xy 156.180704 112.965429) (xy 156.262384 112.653892)
        (xy 156.274189 112.457595) (xy 159.498282 112.457595) (xy 159.542039 112.776675) (xy 159.647205 113.081088) (xy 159.740186 113.255044)
        (xy 160.004587 113.350808) (xy 160.960395 112.395) (xy 161.319605 112.395) (xy 162.275413 113.350808) (xy 162.539814 113.255044)
        (xy 162.680704 112.965429) (xy 162.762384 112.653892) (xy 162.774189 112.457595) (xy 163.943282 112.457595) (xy 163.987039 112.776675)
        (xy 164.092205 113.081088) (xy 164.185186 113.255044) (xy 164.449587 113.350808) (xy 165.405395 112.395) (xy 165.764605 112.395)
        (xy 166.720413 113.350808) (xy 166.984814 113.255044) (xy 167.125704 112.965429) (xy 167.207384 112.653892) (xy 167.219189 112.457595)
        (xy 170.443282 112.457595) (xy 170.487039 112.776675) (xy 170.592205 113.081088) (xy 170.685186 113.255044) (xy 170.949587 113.350808)
        (xy 171.905395 112.395) (xy 172.264605 112.395) (xy 173.220413 113.350808) (xy 173.484814 113.255044) (xy 173.625704 112.965429)
        (xy 173.707384 112.653892) (xy 173.719189 112.457595) (xy 174.588282 112.457595) (xy 174.632039 112.776675) (xy 174.737205 113.081088)
        (xy 174.830186 113.255044) (xy 175.094587 113.350808) (xy 176.050395 112.395) (xy 176.409605 112.395) (xy 177.365413 113.350808)
        (xy 177.629814 113.255044) (xy 177.770704 112.965429) (xy 177.852384 112.653892) (xy 177.864189 112.457595) (xy 181.088282 112.457595)
        (xy 181.132039 112.776675) (xy 181.237205 113.081088) (xy 181.330186 113.255044) (xy 181.594587 113.350808) (xy 182.550395 112.395)
        (xy 182.909605 112.395) (xy 183.865413 113.350808) (xy 184.129814 113.255044) (xy 184.270704 112.965429) (xy 184.352384 112.653892)
        (xy 184.371718 112.332405) (xy 184.327961 112.013325) (xy 184.222795 111.708912) (xy 184.129814 111.534956) (xy 183.865413 111.439192)
        (xy 182.909605 112.395) (xy 182.550395 112.395) (xy 181.594587 111.439192) (xy 181.330186 111.534956) (xy 181.189296 111.824571)
        (xy 181.107616 112.136108) (xy 181.088282 112.457595) (xy 177.864189 112.457595) (xy 177.871718 112.332405) (xy 177.827961 112.013325)
        (xy 177.722795 111.708912) (xy 177.629814 111.534956) (xy 177.365413 111.439192) (xy 176.409605 112.395) (xy 176.050395 112.395)
        (xy 175.094587 111.439192) (xy 174.830186 111.534956) (xy 174.689296 111.824571) (xy 174.607616 112.136108) (xy 174.588282 112.457595)
        (xy 173.719189 112.457595) (xy 173.726718 112.332405) (xy 173.682961 112.013325) (xy 173.577795 111.708912) (xy 173.484814 111.534956)
        (xy 173.220413 111.439192) (xy 172.264605 112.395) (xy 171.905395 112.395) (xy 170.949587 111.439192) (xy 170.685186 111.534956)
        (xy 170.544296 111.824571) (xy 170.462616 112.136108) (xy 170.443282 112.457595) (xy 167.219189 112.457595) (xy 167.226718 112.332405)
        (xy 167.182961 112.013325) (xy 167.077795 111.708912) (xy 166.984814 111.534956) (xy 166.720413 111.439192) (xy 165.764605 112.395)
        (xy 165.405395 112.395) (xy 164.449587 111.439192) (xy 164.185186 111.534956) (xy 164.044296 111.824571) (xy 163.962616 112.136108)
        (xy 163.943282 112.457595) (xy 162.774189 112.457595) (xy 162.781718 112.332405) (xy 162.737961 112.013325) (xy 162.632795 111.708912)
        (xy 162.539814 111.534956) (xy 162.275413 111.439192) (xy 161.319605 112.395) (xy 160.960395 112.395) (xy 160.004587 111.439192)
        (xy 159.740186 111.534956) (xy 159.599296 111.824571) (xy 159.517616 112.136108) (xy 159.498282 112.457595) (xy 156.274189 112.457595)
        (xy 156.281718 112.332405) (xy 156.237961 112.013325) (xy 156.132795 111.708912) (xy 156.039814 111.534956) (xy 155.775413 111.439192)
        (xy 154.819605 112.395) (xy 154.460395 112.395) (xy 153.504587 111.439192) (xy 153.240186 111.534956) (xy 153.099296 111.824571)
        (xy 153.017616 112.136108) (xy 152.998282 112.457595) (xy 151.979189 112.457595) (xy 151.986718 112.332405) (xy 151.942961 112.013325)
        (xy 151.837795 111.708912) (xy 151.744814 111.534956) (xy 151.480413 111.439192) (xy 150.524605 112.395) (xy 150.165395 112.395)
        (xy 149.209587 111.439192) (xy 148.945186 111.534956) (xy 148.804296 111.824571) (xy 148.722616 112.136108) (xy 148.703282 112.457595)
        (xy 145.479189 112.457595) (xy 145.486718 112.332405) (xy 145.442961 112.013325) (xy 145.337795 111.708912) (xy 145.244814 111.534956)
        (xy 144.980413 111.439192) (xy 144.024605 112.395) (xy 143.665395 112.395) (xy 142.709587 111.439192) (xy 142.445186 111.534956)
        (xy 142.304296 111.824571) (xy 142.222616 112.136108) (xy 142.203282 112.457595) (xy 141.388189 112.457595) (xy 141.395718 112.332405)
        (xy 141.351961 112.013325) (xy 141.246795 111.708912) (xy 141.153814 111.534956) (xy 140.889413 111.439192) (xy 139.933605 112.395)
        (xy 139.574395 112.395) (xy 138.618587 111.439192) (xy 138.354186 111.534956) (xy 138.213296 111.824571) (xy 138.131616 112.136108)
        (xy 138.112282 112.457595) (xy 134.888189 112.457595) (xy 134.895718 112.332405) (xy 134.851961 112.013325) (xy 134.746795 111.708912)
        (xy 134.653814 111.534956) (xy 134.389413 111.439192) (xy 133.433605 112.395) (xy 133.074395 112.395) (xy 132.118587 111.439192)
        (xy 131.854186 111.534956) (xy 131.713296 111.824571) (xy 131.631616 112.136108) (xy 131.612282 112.457595) (xy 130.838189 112.457595)
        (xy 130.845718 112.332405) (xy 130.801961 112.013325) (xy 130.696795 111.708912) (xy 130.603814 111.534956) (xy 130.339413 111.439192)
        (xy 129.383605 112.395) (xy 129.024395 112.395) (xy 128.068587 111.439192) (xy 127.804186 111.534956) (xy 127.663296 111.824571)
        (xy 127.581616 112.136108) (xy 127.562282 112.457595) (xy 124.338189 112.457595) (xy 124.345718 112.332405) (xy 124.301961 112.013325)
        (xy 124.196795 111.708912) (xy 124.103814 111.534956) (xy 123.839413 111.439192) (xy 122.883605 112.395) (xy 122.524395 112.395)
        (xy 121.568587 111.439192) (xy 121.304186 111.534956) (xy 121.163296 111.824571) (xy 121.081616 112.136108) (xy 121.062282 112.457595)
        (xy 116.23 112.457595) (xy 116.23 111.259587) (xy 121.748192 111.259587) (xy 122.704 112.215395) (xy 123.659808 111.259587)
        (xy 128.248192 111.259587) (xy 129.204 112.215395) (xy 130.159808 111.259587) (xy 132.298192 111.259587) (xy 133.254 112.215395)
        (xy 134.209808 111.259587) (xy 138.798192 111.259587) (xy 139.754 112.215395) (xy 140.709808 111.259587) (xy 142.889192 111.259587)
        (xy 143.845 112.215395) (xy 144.800808 111.259587) (xy 149.389192 111.259587) (xy 150.345 112.215395) (xy 151.300808 111.259587)
        (xy 153.684192 111.259587) (xy 154.64 112.215395) (xy 155.595808 111.259587) (xy 160.184192 111.259587) (xy 161.14 112.215395)
        (xy 162.095808 111.259587) (xy 164.629192 111.259587) (xy 165.585 112.215395) (xy 166.540808 111.259587) (xy 171.129192 111.259587)
        (xy 172.085 112.215395) (xy 173.040808 111.259587) (xy 175.274192 111.259587) (xy 176.23 112.215395) (xy 177.185808 111.259587)
        (xy 181.774192 111.259587) (xy 182.73 112.215395) (xy 183.685808 111.259587) (xy 183.590044 110.995186) (xy 183.300429 110.854296)
        (xy 182.988892 110.772616) (xy 182.667405 110.753282) (xy 182.348325 110.797039) (xy 182.043912 110.902205) (xy 181.869956 110.995186)
        (xy 181.774192 111.259587) (xy 177.185808 111.259587) (xy 177.090044 110.995186) (xy 176.800429 110.854296) (xy 176.488892 110.772616)
        (xy 176.167405 110.753282) (xy 175.848325 110.797039) (xy 175.543912 110.902205) (xy 175.369956 110.995186) (xy 175.274192 111.259587)
        (xy 173.040808 111.259587) (xy 172.945044 110.995186) (xy 172.655429 110.854296) (xy 172.343892 110.772616) (xy 172.022405 110.753282)
        (xy 171.703325 110.797039) (xy 171.398912 110.902205) (xy 171.224956 110.995186) (xy 171.129192 111.259587) (xy 166.540808 111.259587)
        (xy 166.445044 110.995186) (xy 166.155429 110.854296) (xy 165.843892 110.772616) (xy 165.522405 110.753282) (xy 165.203325 110.797039)
        (xy 164.898912 110.902205) (xy 164.724956 110.995186) (xy 164.629192 111.259587) (xy 162.095808 111.259587) (xy 162.000044 110.995186)
        (xy 161.710429 110.854296) (xy 161.398892 110.772616) (xy 161.077405 110.753282) (xy 160.758325 110.797039) (xy 160.453912 110.902205)
        (xy 160.279956 110.995186) (xy 160.184192 111.259587) (xy 155.595808 111.259587) (xy 155.500044 110.995186) (xy 155.210429 110.854296)
        (xy 154.898892 110.772616) (xy 154.577405 110.753282) (xy 154.258325 110.797039) (xy 153.953912 110.902205) (xy 153.779956 110.995186)
        (xy 153.684192 111.259587) (xy 151.300808 111.259587) (xy 151.205044 110.995186) (xy 150.915429 110.854296) (xy 150.603892 110.772616)
        (xy 150.282405 110.753282) (xy 149.963325 110.797039) (xy 149.658912 110.902205) (xy 149.484956 110.995186) (xy 149.389192 111.259587)
        (xy 144.800808 111.259587) (xy 144.705044 110.995186) (xy 144.415429 110.854296) (xy 144.103892 110.772616) (xy 143.782405 110.753282)
        (xy 143.463325 110.797039) (xy 143.158912 110.902205) (xy 142.984956 110.995186) (xy 142.889192 111.259587) (xy 140.709808 111.259587)
        (xy 140.614044 110.995186) (xy 140.324429 110.854296) (xy 140.012892 110.772616) (xy 139.691405 110.753282) (xy 139.372325 110.797039)
        (xy 139.067912 110.902205) (xy 138.893956 110.995186) (xy 138.798192 111.259587) (xy 134.209808 111.259587) (xy 134.114044 110.995186)
        (xy 133.824429 110.854296) (xy 133.512892 110.772616) (xy 133.191405 110.753282) (xy 132.872325 110.797039) (xy 132.567912 110.902205)
        (xy 132.393956 110.995186) (xy 132.298192 111.259587) (xy 130.159808 111.259587) (xy 130.064044 110.995186) (xy 129.774429 110.854296)
        (xy 129.462892 110.772616) (xy 129.141405 110.753282) (xy 128.822325 110.797039) (xy 128.517912 110.902205) (xy 128.343956 110.995186)
        (xy 128.248192 111.259587) (xy 123.659808 111.259587) (xy 123.564044 110.995186) (xy 123.274429 110.854296) (xy 122.962892 110.772616)
        (xy 122.641405 110.753282) (xy 122.322325 110.797039) (xy 122.017912 110.902205) (xy 121.843956 110.995186) (xy 121.748192 111.259587)
        (xy 116.23 111.259587) (xy 116.23 107.733967) (xy 121.069 107.733967) (xy 121.069 108.056033) (xy 121.131832 108.371912)
        (xy 121.255082 108.669463) (xy 121.434013 108.937252) (xy 121.661748 109.164987) (xy 121.929537 109.343918) (xy 122.227088 109.467168)
        (xy 122.542967 109.53) (xy 122.865033 109.53) (xy 123.180912 109.467168) (xy 123.478463 109.343918) (xy 123.746252 109.164987)
        (xy 123.973987 108.937252) (xy 124.152918 108.669463) (xy 124.158909 108.655) (xy 127.749091 108.655) (xy 127.755082 108.669463)
        (xy 127.934013 108.937252) (xy 128.161748 109.164987) (xy 128.429537 109.343918) (xy 128.727088 109.467168) (xy 129.042967 109.53)
        (xy 129.365033 109.53) (xy 129.680912 109.467168) (xy 129.978463 109.343918) (xy 130.246252 109.164987) (xy 130.473987 108.937252)
        (xy 130.652918 108.669463) (xy 130.776168 108.371912) (xy 130.839 108.056033) (xy 130.839 107.733967) (xy 130.776168 107.418088)
        (xy 130.770177 107.403624) (xy 133.908802 104.265) (xy 135.809198 104.265) (xy 133.745376 106.328823) (xy 133.730912 106.322832)
        (xy 133.415033 106.26) (xy 133.092967 106.26) (xy 132.777088 106.322832) (xy 132.479537 106.446082) (xy 132.211748 106.625013)
        (xy 131.984013 106.852748) (xy 131.805082 107.120537) (xy 131.681832 107.418088) (xy 131.619 107.733967) (xy 131.619 108.056033)
        (xy 131.681832 108.371912) (xy 131.805082 108.669463) (xy 131.984013 108.937252) (xy 132.211748 109.164987) (xy 132.479537 109.343918)
        (xy 132.777088 109.467168) (xy 133.092967 109.53) (xy 133.415033 109.53) (xy 133.730912 109.467168) (xy 134.028463 109.343918)
        (xy 134.296252 109.164987) (xy 134.523987 108.937252) (xy 134.702918 108.669463) (xy 134.708909 108.655) (xy 138.299091 108.655)
        (xy 138.305082 108.669463) (xy 138.484013 108.937252) (xy 138.711748 109.164987) (xy 138.979537 109.343918) (xy 139.277088 109.467168)
        (xy 139.592967 109.53) (xy 139.915033 109.53) (xy 140.230912 109.467168) (xy 140.528463 109.343918) (xy 140.796252 109.164987)
        (xy 141.023987 108.937252) (xy 141.202918 108.669463) (xy 141.326168 108.371912) (xy 141.389 108.056033) (xy 141.389 107.733967)
        (xy 141.326168 107.418088) (xy 141.202918 107.120537) (xy 141.023987 106.852748) (xy 140.796252 106.625013) (xy 140.528463 106.446082)
        (xy 140.230912 106.322832) (xy 139.915033 106.26) (xy 139.592967 106.26) (xy 139.277088 106.322832) (xy 138.979537 106.446082)
        (xy 138.711748 106.625013) (xy 138.484013 106.852748) (xy 138.305082 107.120537) (xy 138.299091 107.135) (xy 135.088801 107.135)
        (xy 137.323802 104.9) (xy 144.742678 104.9) (xy 144.78 104.903676) (xy 144.817322 104.9) (xy 144.817333 104.9)
        (xy 144.928986 104.889003) (xy 145.072247 104.845546) (xy 145.204276 104.774974) (xy 145.320001 104.680001) (xy 145.343804 104.650997)
        (xy 146.37173 103.623072) (xy 146.762126 103.623072) (xy 144.105428 106.279771) (xy 144.006033 106.26) (xy 143.683967 106.26)
        (xy 143.368088 106.322832) (xy 143.070537 106.446082) (xy 142.802748 106.625013) (xy 142.575013 106.852748) (xy 142.396082 107.120537)
        (xy 142.272832 107.418088) (xy 142.21 107.733967) (xy 142.21 108.056033) (xy 142.272832 108.371912) (xy 142.396082 108.669463)
        (xy 142.575013 108.937252) (xy 142.802748 109.164987) (xy 143.070537 109.343918) (xy 143.368088 109.467168) (xy 143.683967 109.53)
        (xy 144.006033 109.53) (xy 144.321912 109.467168) (xy 144.619463 109.343918) (xy 144.887252 109.164987) (xy 145.114987 108.937252)
        (xy 145.293918 108.669463) (xy 145.299909 108.655) (xy 148.890091 108.655) (xy 148.896082 108.669463) (xy 149.075013 108.937252)
        (xy 149.302748 109.164987) (xy 149.570537 109.343918) (xy 149.868088 109.467168) (xy 150.183967 109.53) (xy 150.506033 109.53)
        (xy 150.821912 109.467168) (xy 151.119463 109.343918) (xy 151.387252 109.164987) (xy 151.614987 108.937252) (xy 151.793918 108.669463)
        (xy 151.917168 108.371912) (xy 151.98 108.056033) (xy 151.98 107.733967) (xy 151.917168 107.418088) (xy 151.793918 107.120537)
        (xy 151.614987 106.852748) (xy 151.387252 106.625013) (xy 151.119463 106.446082) (xy 150.821912 106.322832) (xy 150.506033 106.26)
        (xy 150.183967 106.26) (xy 149.868088 106.322832) (xy 149.570537 106.446082) (xy 149.302748 106.625013) (xy 149.075013 106.852748)
        (xy 148.896082 107.120537) (xy 148.890091 107.135) (xy 145.399801 107.135) (xy 148.91173 103.623072) (xy 149.825 103.623072)
        (xy 149.949482 103.610812) (xy 150.06918 103.574502) (xy 150.179494 103.515537) (xy 150.276185 103.436185) (xy 150.355537 103.339494)
        (xy 150.414502 103.22918) (xy 150.450812 103.109482) (xy 150.463072 102.985) (xy 150.463072 101.485) (xy 150.526928 101.485)
        (xy 150.526928 102.985) (xy 150.539188 103.109482) (xy 150.575498 103.22918) (xy 150.634463 103.339494) (xy 150.713815 103.436185)
        (xy 150.810506 103.515537) (xy 150.92082 103.574502) (xy 151.040518 103.610812) (xy 151.165 103.623072) (xy 152.07827 103.623072)
        (xy 152.523997 104.068799) (xy 152.524002 104.068803) (xy 153.880001 105.424803) (xy 153.880001 106.440091) (xy 153.865537 106.446082)
        (xy 153.597748 106.625013) (xy 153.370013 106.852748) (xy 153.191082 107.120537) (xy 153.067832 107.418088) (xy 153.005 107.733967)
        (xy 153.005 108.056033) (xy 153.067832 108.371912) (xy 153.191082 108.669463) (xy 153.370013 108.937252) (xy 153.597748 109.164987)
        (xy 153.865537 109.343918) (xy 154.163088 109.467168) (xy 154.478967 109.53) (xy 154.801033 109.53) (xy 155.116912 109.467168)
        (xy 155.414463 109.343918) (xy 155.682252 109.164987) (xy 155.909987 108.937252) (xy 156.088918 108.669463) (xy 156.094909 108.655)
        (xy 159.685091 108.655) (xy 159.691082 108.669463) (xy 159.870013 108.937252) (xy 160.097748 109.164987) (xy 160.365537 109.343918)
        (xy 160.663088 109.467168) (xy 160.978967 109.53) (xy 161.301033 109.53) (xy 161.616912 109.467168) (xy 161.914463 109.343918)
        (xy 162.182252 109.164987) (xy 162.409987 108.937252) (xy 162.588918 108.669463) (xy 162.712168 108.371912) (xy 162.775 108.056033)
        (xy 162.775 107.733967) (xy 162.712168 107.418088) (xy 162.588918 107.120537) (xy 162.409987 106.852748) (xy 162.182252 106.625013)
        (xy 161.914463 106.446082) (xy 161.616912 106.322832) (xy 161.301033 106.26) (xy 160.978967 106.26) (xy 160.663088 106.322832)
        (xy 160.365537 106.446082) (xy 160.097748 106.625013) (xy 159.870013 106.852748) (xy 159.691082 107.120537) (xy 159.685091 107.135)
        (xy 156.094909 107.135) (xy 156.088918 107.120537) (xy 155.909987 106.852748) (xy 155.682252 106.625013) (xy 155.414463 106.446082)
        (xy 155.4 106.440091) (xy 155.4 105.147325) (xy 155.403676 105.11) (xy 155.4 105.072675) (xy 155.4 105.072667)
        (xy 155.389003 104.961014) (xy 155.345546 104.817753) (xy 155.274974 104.685724) (xy 155.180001 104.569999) (xy 155.151003 104.546201)
        (xy 154.227873 103.623072) (xy 154.61827 103.623072) (xy 155.461215 104.466018) (xy 155.485009 104.495011) (xy 155.514002 104.518805)
        (xy 155.514006 104.518809) (xy 155.56941 104.564277) (xy 155.600734 104.589984) (xy 155.732763 104.660556) (xy 155.876024 104.704013)
        (xy 155.987677 104.71501) (xy 155.987686 104.71501) (xy 156.025009 104.718686) (xy 156.062332 104.71501) (xy 161.330209 104.71501)
        (xy 164.018823 107.403625) (xy 164.012832 107.418088) (xy 163.95 107.733967) (xy 163.95 108.056033) (xy 164.012832 108.371912)
        (xy 164.136082 108.669463) (xy 164.315013 108.937252) (xy 164.542748 109.164987) (xy 164.810537 109.343918) (xy 165.108088 109.467168)
        (xy 165.423967 109.53) (xy 165.746033 109.53) (xy 166.061912 109.467168) (xy 166.359463 109.343918) (xy 166.627252 109.164987)
        (xy 166.854987 108.937252) (xy 167.033918 108.669463) (xy 167.039909 108.655) (xy 170.630091 108.655) (xy 170.636082 108.669463)
        (xy 170.815013 108.937252) (xy 171.042748 109.164987) (xy 171.310537 109.343918) (xy 171.608088 109.467168) (xy 171.923967 109.53)
        (xy 172.246033 109.53) (xy 172.561912 109.467168) (xy 172.859463 109.343918) (xy 173.127252 109.164987) (xy 173.354987 108.937252)
        (xy 173.533918 108.669463) (xy 173.657168 108.371912) (xy 173.72 108.056033) (xy 173.72 107.733967) (xy 173.657168 107.418088)
        (xy 173.533918 107.120537) (xy 173.354987 106.852748) (xy 173.127252 106.625013) (xy 172.859463 106.446082) (xy 172.561912 106.322832)
        (xy 172.246033 106.26) (xy 171.923967 106.26) (xy 171.608088 106.322832) (xy 171.310537 106.446082) (xy 171.042748 106.625013)
        (xy 170.815013 106.852748) (xy 170.636082 107.120537) (xy 170.630091 107.135) (xy 167.039909 107.135) (xy 167.033918 107.120537)
        (xy 166.854987 106.852748) (xy 166.627252 106.625013) (xy 166.359463 106.446082) (xy 166.061912 106.322832) (xy 165.746033 106.26)
        (xy 165.423967 106.26) (xy 165.108088 106.322832) (xy 165.093625 106.328823) (xy 163.029801 104.265) (xy 171.525199 104.265)
        (xy 174.663823 107.403625) (xy 174.657832 107.418088) (xy 174.595 107.733967) (xy 174.595 108.056033) (xy 174.657832 108.371912)
        (xy 174.781082 108.669463) (xy 174.960013 108.937252) (xy 175.187748 109.164987) (xy 175.455537 109.343918) (xy 175.753088 109.467168)
        (xy 176.068967 109.53) (xy 176.391033 109.53) (xy 176.706912 109.467168) (xy 177.004463 109.343918) (xy 177.272252 109.164987)
        (xy 177.499987 108.937252) (xy 177.678918 108.669463) (xy 177.684909 108.655) (xy 181.275091 108.655) (xy 181.281082 108.669463)
        (xy 181.460013 108.937252) (xy 181.687748 109.164987) (xy 181.955537 109.343918) (xy 182.253088 109.467168) (xy 182.568967 109.53)
        (xy 182.891033 109.53) (xy 183.206912 109.467168) (xy 183.504463 109.343918) (xy 183.772252 109.164987) (xy 183.999987 108.937252)
        (xy 184.178918 108.669463) (xy 184.302168 108.371912) (xy 184.365 108.056033) (xy 184.365 107.733967) (xy 184.302168 107.418088)
        (xy 184.178918 107.120537) (xy 183.999987 106.852748) (xy 183.772252 106.625013) (xy 183.504463 106.446082) (xy 183.206912 106.322832)
        (xy 182.891033 106.26) (xy 182.568967 106.26) (xy 182.253088 106.322832) (xy 181.955537 106.446082) (xy 181.687748 106.625013)
        (xy 181.460013 106.852748) (xy 181.281082 107.120537) (xy 181.275091 107.135) (xy 177.684909 107.135) (xy 177.678918 107.120537)
        (xy 177.499987 106.852748) (xy 177.272252 106.625013) (xy 177.004463 106.446082) (xy 176.706912 106.322832) (xy 176.391033 106.26)
        (xy 176.068967 106.26) (xy 175.753088 106.322832) (xy 175.738625 106.328823) (xy 172.403804 102.994003) (xy 172.380001 102.964999)
        (xy 172.264276 102.870026) (xy 172.132247 102.799454) (xy 171.988986 102.755997) (xy 171.877333 102.745) (xy 171.877322 102.745)
        (xy 171.84 102.741324) (xy 171.802678 102.745) (xy 160.621484 102.745) (xy 160.62 102.52075) (xy 160.46125 102.362)
        (xy 159.512 102.362) (xy 159.512 102.382) (xy 159.258 102.382) (xy 159.258 102.362) (xy 158.30875 102.362)
        (xy 158.177776 102.492974) (xy 158.083072 102.39827) (xy 158.083072 101.485) (xy 158.146928 101.485) (xy 158.15 101.94925)
        (xy 158.30875 102.108) (xy 159.258 102.108) (xy 159.258 101.00875) (xy 159.512 101.00875) (xy 159.512 102.108)
        (xy 160.46125 102.108) (xy 160.505133 102.064117) (xy 184.955 102.064117) (xy 184.955 102.405883) (xy 185.021675 102.741081)
        (xy 185.152463 103.056831) (xy 185.342337 103.340998) (xy 185.584002 103.582663) (xy 185.868169 103.772537) (xy 186.183919 103.903325)
        (xy 186.519117 103.97) (xy 186.860883 103.97) (xy 187.196081 103.903325) (xy 187.511831 103.772537) (xy 187.795998 103.582663)
        (xy 188.037663 103.340998) (xy 188.227537 103.056831) (xy 188.358325 102.741081) (xy 188.425 102.405883) (xy 188.425 102.064117)
        (xy 188.358325 101.728919) (xy 188.227537 101.413169) (xy 188.037663 101.129002) (xy 187.795998 100.887337) (xy 187.511831 100.697463)
        (xy 187.196081 100.566675) (xy 186.860883 100.5) (xy 186.519117 100.5) (xy 186.183919 100.566675) (xy 185.868169 100.697463)
        (xy 185.584002 100.887337) (xy 185.342337 101.129002) (xy 185.152463 101.413169) (xy 185.021675 101.728919) (xy 184.955 102.064117)
        (xy 160.505133 102.064117) (xy 160.62 101.94925) (xy 160.623072 101.485) (xy 160.610812 101.360518) (xy 160.574502 101.24082)
        (xy 160.515537 101.130506) (xy 160.436185 101.033815) (xy 160.339494 100.954463) (xy 160.22918 100.895498) (xy 160.109482 100.859188)
        (xy 159.985 100.846928) (xy 159.67075 100.85) (xy 159.512 101.00875) (xy 159.258 101.00875) (xy 159.09925 100.85)
        (xy 158.785 100.846928) (xy 158.660518 100.859188) (xy 158.54082 100.895498) (xy 158.430506 100.954463) (xy 158.333815 101.033815)
        (xy 158.254463 101.130506) (xy 158.195498 101.24082) (xy 158.159188 101.360518) (xy 158.146928 101.485) (xy 158.083072 101.485)
        (xy 158.070812 101.360518) (xy 158.034502 101.24082) (xy 157.975537 101.130506) (xy 157.896185 101.033815) (xy 157.799494 100.954463)
        (xy 157.68918 100.895498) (xy 157.569482 100.859188) (xy 157.445 100.846928) (xy 156.245 100.846928) (xy 156.120518 100.859188)
        (xy 156.00082 100.895498) (xy 155.890506 100.954463) (xy 155.793815 101.033815) (xy 155.714463 101.130506) (xy 155.655498 101.24082)
        (xy 155.619188 101.360518) (xy 155.606928 101.485) (xy 155.606928 102.462126) (xy 155.543072 102.39827) (xy 155.543072 101.485)
        (xy 155.530812 101.360518) (xy 155.494502 101.24082) (xy 155.435537 101.130506) (xy 155.356185 101.033815) (xy 155.259494 100.954463)
        (xy 155.14918 100.895498) (xy 155.029482 100.859188) (xy 154.905 100.846928) (xy 153.705 100.846928) (xy 153.580518 100.859188)
        (xy 153.46082 100.895498) (xy 153.350506 100.954463) (xy 153.253815 101.033815) (xy 153.174463 101.130506) (xy 153.115498 101.24082)
        (xy 153.079188 101.360518) (xy 153.066928 101.485) (xy 153.066928 102.462126) (xy 153.003072 102.39827) (xy 153.003072 101.485)
        (xy 152.990812 101.360518) (xy 152.954502 101.24082) (xy 152.895537 101.130506) (xy 152.816185 101.033815) (xy 152.719494 100.954463)
        (xy 152.60918 100.895498) (xy 152.489482 100.859188) (xy 152.365 100.846928) (xy 151.165 100.846928) (xy 151.040518 100.859188)
        (xy 150.92082 100.895498) (xy 150.810506 100.954463) (xy 150.713815 101.033815) (xy 150.634463 101.130506) (xy 150.575498 101.24082)
        (xy 150.539188 101.360518) (xy 150.526928 101.485) (xy 150.463072 101.485) (xy 150.450812 101.360518) (xy 150.414502 101.24082)
        (xy 150.355537 101.130506) (xy 150.276185 101.033815) (xy 150.179494 100.954463) (xy 150.06918 100.895498) (xy 149.949482 100.859188)
        (xy 149.825 100.846928) (xy 148.625 100.846928) (xy 148.500518 100.859188) (xy 148.38082 100.895498) (xy 148.270506 100.954463)
        (xy 148.173815 101.033815) (xy 148.094463 101.130506) (xy 148.035498 101.24082) (xy 147.999188 101.360518) (xy 147.986928 101.485)
        (xy 147.986928 102.39827) (xy 147.923072 102.462126) (xy 147.923072 101.485) (xy 147.910812 101.360518) (xy 147.874502 101.24082)
        (xy 147.815537 101.130506) (xy 147.736185 101.033815) (xy 147.639494 100.954463) (xy 147.52918 100.895498) (xy 147.409482 100.859188)
        (xy 147.285 100.846928) (xy 146.085 100.846928) (xy 145.960518 100.859188) (xy 145.84082 100.895498) (xy 145.730506 100.954463)
        (xy 145.633815 101.033815) (xy 145.554463 101.130506) (xy 145.495498 101.24082) (xy 145.459188 101.360518) (xy 145.446928 101.485)
        (xy 145.446928 102.39827) (xy 145.383072 102.462126) (xy 145.383072 101.485) (xy 145.370812 101.360518) (xy 145.334502 101.24082)
        (xy 145.275537 101.130506) (xy 145.196185 101.033815) (xy 145.099494 100.954463) (xy 144.98918 100.895498) (xy 144.869482 100.859188)
        (xy 144.745 100.846928) (xy 143.545 100.846928) (xy 143.420518 100.859188) (xy 143.30082 100.895498) (xy 143.190506 100.954463)
        (xy 143.093815 101.033815) (xy 143.014463 101.130506) (xy 142.955498 101.24082) (xy 142.919188 101.360518) (xy 142.906928 101.485)
        (xy 142.906928 102.398271) (xy 142.560199 102.745) (xy 133.631333 102.745) (xy 133.594 102.741323) (xy 133.556667 102.745)
        (xy 133.445014 102.755997) (xy 133.301753 102.799454) (xy 133.169724 102.870026) (xy 133.053999 102.964999) (xy 133.030201 102.993997)
        (xy 129.695376 106.328823) (xy 129.680912 106.322832) (xy 129.365033 106.26) (xy 129.042967 106.26) (xy 128.727088 106.322832)
        (xy 128.429537 106.446082) (xy 128.161748 106.625013) (xy 127.934013 106.852748) (xy 127.755082 107.120537) (xy 127.749091 107.135)
        (xy 124.158909 107.135) (xy 124.152918 107.120537) (xy 123.973987 106.852748) (xy 123.746252 106.625013) (xy 123.478463 106.446082)
        (xy 123.180912 106.322832) (xy 122.865033 106.26) (xy 122.542967 106.26) (xy 122.227088 106.322832) (xy 121.929537 106.446082)
        (xy 121.661748 106.625013) (xy 121.434013 106.852748) (xy 121.255082 107.120537) (xy 121.131832 107.418088) (xy 121.069 107.733967)
        (xy 116.23 107.733967) (xy 116.23 102.064117) (xy 117.01 102.064117) (xy 117.01 102.405883) (xy 117.076675 102.741081)
        (xy 117.207463 103.056831) (xy 117.397337 103.340998) (xy 117.639002 103.582663) (xy 117.923169 103.772537) (xy 118.238919 103.903325)
        (xy 118.574117 103.97) (xy 118.915883 103.97) (xy 119.251081 103.903325) (xy 119.566831 103.772537) (xy 119.850998 103.582663)
        (xy 120.092663 103.340998) (xy 120.282537 103.056831) (xy 120.413325 102.741081) (xy 120.48 102.405883) (xy 120.48 102.064117)
        (xy 120.413325 101.728919) (xy 120.282537 101.413169) (xy 120.092663 101.129002) (xy 119.850998 100.887337) (xy 119.566831 100.697463)
        (xy 119.251081 100.566675) (xy 118.915883 100.5) (xy 118.574117 100.5) (xy 118.238919 100.566675) (xy 117.923169 100.697463)
        (xy 117.639002 100.887337) (xy 117.397337 101.129002) (xy 117.207463 101.413169) (xy 117.076675 101.728919) (xy 117.01 102.064117)
        (xy 116.23 102.064117) (xy 116.23 99.72) (xy 189.205001 99.72)
      )
    )
  )
)
