EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L hef4794b:HEF4794B U4
U 1 1 650A2D21
P 7650 1200
F 0 "U4" H 7675 1825 50  0000 C CNN
F 1 "HEF4794B" H 7675 1734 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7150 1950 50  0001 C CNN
F 3 "" H 7150 1950 50  0001 C CNN
	1    7650 1200
	1    0    0    -1  
$EndComp
$Comp
L Custom_Symbols:MIC2981 U3
U 1 1 650A5F77
P 6100 6300
F 0 "U3" H 6100 6875 50  0000 C CNN
F 1 "MIC2981" H 6100 6784 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 6100 6300 50  0001 C CNN
F 3 "" H 6100 6300 50  0001 C CNN
	1    6100 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 650C7069
P 5550 5950
F 0 "R10" V 5500 5850 50  0000 C CNN
F 1 "3k3" V 5600 6100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5550 5950 50  0001 C CNN
F 3 "~" H 5550 5950 50  0001 C CNN
	1    5550 5950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 650C9852
P 5500 6050
F 0 "R9" V 5450 5950 50  0000 C CNN
F 1 "3k3" V 5550 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5500 6050 50  0001 C CNN
F 3 "~" H 5500 6050 50  0001 C CNN
	1    5500 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 650C9D3A
P 5450 6150
F 0 "R8" V 5400 6050 50  0000 C CNN
F 1 "3k3" V 5500 6300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5450 6150 50  0001 C CNN
F 3 "~" H 5450 6150 50  0001 C CNN
	1    5450 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 650CA077
P 5400 6250
F 0 "R7" V 5350 6150 50  0000 C CNN
F 1 "3k3" V 5450 6400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5400 6250 50  0001 C CNN
F 3 "~" H 5400 6250 50  0001 C CNN
	1    5400 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 650CA2B0
P 5350 6350
F 0 "R6" V 5300 6250 50  0000 C CNN
F 1 "3k3" V 5400 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5350 6350 50  0001 C CNN
F 3 "~" H 5350 6350 50  0001 C CNN
	1    5350 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 650CA4D8
P 5300 6450
F 0 "R5" V 5250 6350 50  0000 C CNN
F 1 "3k3" V 5350 6600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5300 6450 50  0001 C CNN
F 3 "~" H 5300 6450 50  0001 C CNN
	1    5300 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 650CA786
P 5250 6550
F 0 "R4" V 5200 6450 50  0000 C CNN
F 1 "3k3" V 5300 6700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5250 6550 50  0001 C CNN
F 3 "~" H 5250 6550 50  0001 C CNN
	1    5250 6550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 650CA954
P 5200 6650
F 0 "R3" V 5150 6550 50  0000 C CNN
F 1 "3k3" V 5250 6800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5200 6650 50  0001 C CNN
F 3 "~" H 5200 6650 50  0001 C CNN
	1    5200 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 6650 5050 6650
Wire Wire Line
	5050 6550 5150 6550
Wire Wire Line
	5200 6450 5050 6450
Wire Wire Line
	5050 6350 5250 6350
Wire Wire Line
	5300 6250 5050 6250
Wire Wire Line
	5050 6150 5350 6150
Wire Wire Line
	5400 6050 5050 6050
Wire Wire Line
	5050 5950 5450 5950
Wire Wire Line
	5650 5950 5750 5950
Wire Wire Line
	5750 6050 5600 6050
Wire Wire Line
	5550 6150 5750 6150
Wire Wire Line
	5750 6250 5500 6250
Wire Wire Line
	5450 6350 5750 6350
Wire Wire Line
	5750 6450 5400 6450
Wire Wire Line
	5350 6550 5750 6550
Wire Wire Line
	5750 6650 5300 6650
$Comp
L power:Earth #PWR05
U 1 1 650E0DFF
P 3050 6650
F 0 "#PWR05" H 3050 6400 50  0001 C CNN
F 1 "Earth" H 3050 6500 50  0001 C CNN
F 2 "" H 3050 6650 50  0001 C CNN
F 3 "~" H 3050 6650 50  0001 C CNN
	1    3050 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 650E1B52
P 3050 3200
F 0 "#PWR04" H 3050 3050 50  0001 C CNN
F 1 "+5V" H 3065 3373 50  0000 C CNN
F 2 "" H 3050 3200 50  0001 C CNN
F 3 "" H 3050 3200 50  0001 C CNN
	1    3050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3600 3050 3300
Wire Wire Line
	3150 3600 3150 3300
Wire Wire Line
	3150 3300 3050 3300
Connection ~ 3050 3300
Wire Wire Line
	3050 3300 3050 3200
Wire Wire Line
	3150 6400 3150 6500
Wire Wire Line
	3150 6500 3050 6500
Wire Wire Line
	3050 6500 3050 6400
Wire Wire Line
	3050 6500 3050 6650
Connection ~ 3050 6500
$Comp
L Device:C_Small C3
U 1 1 650E4610
P 2400 5450
F 0 "C3" H 2250 5550 50  0000 L CNN
F 1 "0.1uF" H 2150 5350 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 2400 5450 50  0001 C CNN
F 3 "~" H 2400 5450 50  0001 C CNN
	1    2400 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5550 2400 6500
Wire Wire Line
	2400 6500 3050 6500
Wire Wire Line
	2400 5350 2400 3300
Wire Wire Line
	2400 3300 3050 3300
$Comp
L Device:Crystal Y1
U 1 1 650E86DC
P 2150 4200
F 0 "Y1" V 2150 4350 50  0000 L CNN
F 1 "16MHz" V 2150 3800 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 2150 4200 50  0001 C CNN
F 3 "~" H 2150 4200 50  0001 C CNN
	1    2150 4200
	0    1    1    0   
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega8-16PU U1
U 1 1 650E955F
P 3050 5000
F 0 "U1" H 3050 5000 50  0000 C CNN
F 1 "ATmega8-16PU" H 3000 4850 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm_Socket" H 3050 5000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2486-8-bit-avr-microcontroller-atmega8_l_datasheet.pdf" H 3050 5000 50  0001 C CNN
	1    3050 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4050 2300 4050
Wire Wire Line
	2300 4050 2300 4100
Wire Wire Line
	2300 4100 2450 4100
Wire Wire Line
	2450 4300 2300 4300
Wire Wire Line
	2300 4300 2300 4350
Wire Wire Line
	2300 4350 2150 4350
$Comp
L Device:C_Small C1
U 1 1 650EFBC1
P 1850 4050
F 0 "C1" V 1621 4050 50  0000 C CNN
F 1 "22pF" V 1712 4050 50  0000 C CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 1850 4050 50  0001 C CNN
F 3 "~" H 1850 4050 50  0001 C CNN
	1    1850 4050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 650F09DF
P 1850 4350
F 0 "C2" V 2050 4350 50  0000 C CNN
F 1 "22pF" V 1950 4350 50  0000 C CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 1850 4350 50  0001 C CNN
F 3 "~" H 1850 4350 50  0001 C CNN
	1    1850 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 4350 2150 4350
Connection ~ 2150 4350
Wire Wire Line
	2150 4050 1950 4050
Connection ~ 2150 4050
Wire Wire Line
	1750 4050 1650 4050
Wire Wire Line
	1650 4050 1650 4350
Wire Wire Line
	1650 4350 1750 4350
$Comp
L power:Earth #PWR01
U 1 1 650F35A1
P 1650 4500
F 0 "#PWR01" H 1650 4250 50  0001 C CNN
F 1 "Earth" H 1650 4350 50  0001 C CNN
F 2 "" H 1650 4500 50  0001 C CNN
F 3 "~" H 1650 4500 50  0001 C CNN
	1    1650 4500
	1    0    0    -1  
$EndComp
Connection ~ 1650 4350
Wire Wire Line
	1650 4350 1650 4500
$Comp
L power:Earth #PWR010
U 1 1 650F569D
P 6450 7150
F 0 "#PWR010" H 6450 6900 50  0001 C CNN
F 1 "Earth" H 6450 7000 50  0001 C CNN
F 2 "" H 6450 7150 50  0001 C CNN
F 3 "~" H 6450 7150 50  0001 C CNN
	1    6450 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 650F6043
P 5750 7100
F 0 "#PWR09" H 5750 6950 50  0001 C CNN
F 1 "+5V" H 5765 7273 50  0000 C CNN
F 2 "" H 5750 7100 50  0001 C CNN
F 3 "" H 5750 7100 50  0001 C CNN
	1    5750 7100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J3
U 1 1 650BC252
P 6650 6250
F 0 "J3" H 6730 6242 50  0000 L CNN
F 1 "LED Anode Rows" H 6730 6151 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-8-5.08_1x08_P5.08mm_Horizontal" H 6650 6250 50  0001 C CNN
F 3 "~" H 6650 6250 50  0001 C CNN
	1    6650 6250
	1    0    0    -1  
$EndComp
$Comp
L hef4794b:HEF4794B U5
U 1 1 650C922B
P 7650 2550
F 0 "U5" H 7675 3175 50  0000 C CNN
F 1 "HEF4794B" H 7675 3084 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7150 3300 50  0001 C CNN
F 3 "" H 7150 3300 50  0001 C CNN
	1    7650 2550
	1    0    0    -1  
$EndComp
$Comp
L hef4794b:HEF4794B U6
U 1 1 650CA1A9
P 7650 3900
F 0 "U6" H 7675 4525 50  0000 C CNN
F 1 "HEF4794B" H 7675 4434 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7150 4650 50  0001 C CNN
F 3 "" H 7150 4650 50  0001 C CNN
	1    7650 3900
	1    0    0    -1  
$EndComp
$Comp
L hef4794b:HEF4794B U7
U 1 1 651067A1
P 7650 5250
F 0 "U7" H 7675 5875 50  0000 C CNN
F 1 "HEF4794B" H 7675 5784 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 7150 6000 50  0001 C CNN
F 3 "" H 7150 6000 50  0001 C CNN
	1    7650 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6750 5750 7100
Wire Wire Line
	6450 6750 6450 7150
$Comp
L Device:C_Small C7
U 1 1 651621DC
P 7150 5700
F 0 "C7" H 6950 5750 50  0000 L CNN
F 1 "0.1uF" H 6900 5650 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 7150 5700 50  0001 C CNN
F 3 "~" H 7150 5700 50  0001 C CNN
	1    7150 5700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6517348E
P 7150 4350
F 0 "C6" H 6950 4400 50  0000 L CNN
F 1 "0.1uF" H 6900 4300 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 7150 4350 50  0001 C CNN
F 3 "~" H 7150 4350 50  0001 C CNN
	1    7150 4350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 6518486E
P 7150 3000
F 0 "C5" H 6950 3050 50  0000 L CNN
F 1 "0.1uF" H 6900 2950 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 7150 3000 50  0001 C CNN
F 3 "~" H 7150 3000 50  0001 C CNN
	1    7150 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 6518D1C1
P 7150 1650
F 0 "C4" H 6950 1700 50  0000 L CNN
F 1 "0.1uF" H 6900 1600 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 7150 1650 50  0001 C CNN
F 3 "~" H 7150 1650 50  0001 C CNN
	1    7150 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 1650 7250 1650
$Comp
L Connector:Screw_Terminal_01x08 J7
U 1 1 651A29B9
P 8850 5150
F 0 "J7" H 8930 5142 50  0000 L CNN
F 1 "Columns 0-7 LED Cathodes" H 8930 5051 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-8-5.08_1x08_P5.08mm_Horizontal" H 8850 5150 50  0001 C CNN
F 3 "~" H 8850 5150 50  0001 C CNN
	1    8850 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R35
U 1 1 651A5838
P 8400 4850
F 0 "R35" V 8350 4700 50  0000 C CNN
F 1 "200" V 8450 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 4850 50  0001 C CNN
F 3 "~" H 8400 4850 50  0001 C CNN
	1    8400 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R36
U 1 1 651A8347
P 8400 4950
F 0 "R36" V 8350 4800 50  0000 C CNN
F 1 "200" V 8450 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 4950 50  0001 C CNN
F 3 "~" H 8400 4950 50  0001 C CNN
	1    8400 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R37
U 1 1 651A8F5A
P 8400 5050
F 0 "R37" V 8350 4900 50  0000 C CNN
F 1 "200" V 8450 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 5050 50  0001 C CNN
F 3 "~" H 8400 5050 50  0001 C CNN
	1    8400 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R38
U 1 1 651A9375
P 8400 5150
F 0 "R38" V 8350 5000 50  0000 C CNN
F 1 "200" V 8450 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 5150 50  0001 C CNN
F 3 "~" H 8400 5150 50  0001 C CNN
	1    8400 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R39
U 1 1 651A96FC
P 8400 5250
F 0 "R39" V 8350 5100 50  0000 C CNN
F 1 "200" V 8450 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 5250 50  0001 C CNN
F 3 "~" H 8400 5250 50  0001 C CNN
	1    8400 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R40
U 1 1 651A9BD5
P 8400 5350
F 0 "R40" V 8350 5200 50  0000 C CNN
F 1 "200" V 8450 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 5350 50  0001 C CNN
F 3 "~" H 8400 5350 50  0001 C CNN
	1    8400 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R41
U 1 1 651A9DF2
P 8400 5450
F 0 "R41" V 8350 5300 50  0000 C CNN
F 1 "200" V 8450 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 5450 50  0001 C CNN
F 3 "~" H 8400 5450 50  0001 C CNN
	1    8400 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R42
U 1 1 651AA04E
P 8400 5550
F 0 "R42" V 8350 5400 50  0000 C CNN
F 1 "200" V 8450 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 5550 50  0001 C CNN
F 3 "~" H 8400 5550 50  0001 C CNN
	1    8400 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 5550 8500 5550
Wire Wire Line
	8650 5450 8500 5450
Wire Wire Line
	8650 5350 8500 5350
Wire Wire Line
	8650 5250 8500 5250
Wire Wire Line
	8650 5150 8500 5150
Wire Wire Line
	8650 5050 8500 5050
Wire Wire Line
	8650 4950 8500 4950
Wire Wire Line
	8650 4850 8500 4850
Wire Wire Line
	8050 4850 8300 4850
Wire Wire Line
	8300 4950 8050 4950
Wire Wire Line
	8050 5050 8300 5050
Wire Wire Line
	8300 5150 8050 5150
Wire Wire Line
	8050 5250 8300 5250
Wire Wire Line
	8300 5350 8050 5350
Wire Wire Line
	8050 5450 8300 5450
Wire Wire Line
	8300 5550 8050 5550
$Comp
L Device:R_Small_US R11
U 1 1 65224202
P 8400 800
F 0 "R11" V 8350 650 50  0000 C CNN
F 1 "200" V 8450 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 800 50  0001 C CNN
F 3 "~" H 8400 800 50  0001 C CNN
	1    8400 800 
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 65224208
P 8400 900
F 0 "R12" V 8350 750 50  0000 C CNN
F 1 "200" V 8450 1050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 900 50  0001 C CNN
F 3 "~" H 8400 900 50  0001 C CNN
	1    8400 900 
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 6522420E
P 8400 1000
F 0 "R13" V 8350 850 50  0000 C CNN
F 1 "200" V 8450 1150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 1000 50  0001 C CNN
F 3 "~" H 8400 1000 50  0001 C CNN
	1    8400 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 65224214
P 8400 1100
F 0 "R14" V 8350 950 50  0000 C CNN
F 1 "200" V 8450 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 1100 50  0001 C CNN
F 3 "~" H 8400 1100 50  0001 C CNN
	1    8400 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 6522421A
P 8400 1200
F 0 "R15" V 8350 1050 50  0000 C CNN
F 1 "200" V 8450 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 1200 50  0001 C CNN
F 3 "~" H 8400 1200 50  0001 C CNN
	1    8400 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 65224220
P 8400 1300
F 0 "R16" V 8350 1150 50  0000 C CNN
F 1 "200" V 8450 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 1300 50  0001 C CNN
F 3 "~" H 8400 1300 50  0001 C CNN
	1    8400 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 65224226
P 8400 1400
F 0 "R17" V 8350 1250 50  0000 C CNN
F 1 "200" V 8450 1550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 1400 50  0001 C CNN
F 3 "~" H 8400 1400 50  0001 C CNN
	1    8400 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 6522422C
P 8400 1500
F 0 "R18" V 8350 1350 50  0000 C CNN
F 1 "200" V 8450 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 1500 50  0001 C CNN
F 3 "~" H 8400 1500 50  0001 C CNN
	1    8400 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 1500 8500 1500
Wire Wire Line
	8650 1400 8500 1400
Wire Wire Line
	8650 1300 8500 1300
Wire Wire Line
	8650 1200 8500 1200
Wire Wire Line
	8650 1100 8500 1100
Wire Wire Line
	8650 1000 8500 1000
Wire Wire Line
	8650 900  8500 900 
Wire Wire Line
	8650 800  8500 800 
Wire Wire Line
	8050 800  8300 800 
Wire Wire Line
	8300 900  8050 900 
Wire Wire Line
	8050 1000 8300 1000
Wire Wire Line
	8300 1100 8050 1100
Wire Wire Line
	8050 1200 8300 1200
Wire Wire Line
	8300 1300 8050 1300
Wire Wire Line
	8050 1400 8300 1400
Wire Wire Line
	8300 1500 8050 1500
$Comp
L Connector:Screw_Terminal_01x08 J4
U 1 1 6522E250
P 8850 1100
F 0 "J4" H 8930 1092 50  0000 L CNN
F 1 "Columns 24-31 LED Cathodes" H 8930 1001 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-8-5.08_1x08_P5.08mm_Horizontal" H 8850 1100 50  0001 C CNN
F 3 "~" H 8850 1100 50  0001 C CNN
	1    8850 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 6524EDBD
P 7250 6000
F 0 "#PWR012" H 7250 5850 50  0001 C CNN
F 1 "+5V" H 7265 6173 50  0000 C CNN
F 2 "" H 7250 6000 50  0001 C CNN
F 3 "" H 7250 6000 50  0001 C CNN
	1    7250 6000
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR011
U 1 1 6525992E
P 7050 6000
F 0 "#PWR011" H 7050 5750 50  0001 C CNN
F 1 "Earth" H 7050 5850 50  0001 C CNN
F 2 "" H 7050 6000 50  0001 C CNN
F 3 "~" H 7050 6000 50  0001 C CNN
	1    7050 6000
	1    0    0    -1  
$EndComp
Text Notes 800  1250 0    79   ~ 0
The ATmega microcontroller shifts out a pattern of 32 bits into 4 shift registers. These\nbits represent a 32 pixel wide slice of an 8x32 image, one of eight slices per frame. The\nMIC2981 will be used as a switch array, providing current to each of the rows of 32\nLEDs one at a time. Meanwhile, the next set of 32 bits are being shifted into the registers.
Wire Wire Line
	7250 6000 7250 5700
Wire Wire Line
	7250 5700 7300 5700
Connection ~ 7250 5700
Wire Wire Line
	7250 5700 7250 4350
Wire Wire Line
	7250 4350 7300 4350
Wire Wire Line
	7300 4450 7050 4450
Connection ~ 7250 4350
Wire Wire Line
	7250 4350 7250 3000
Wire Wire Line
	7300 3000 7250 3000
Connection ~ 7250 3000
Wire Wire Line
	7250 1650 7250 3000
Connection ~ 7250 1650
Wire Wire Line
	7200 1850 7200 2250
Wire Wire Line
	7200 2250 7300 2250
Wire Wire Line
	8050 3000 8150 3000
Wire Wire Line
	8150 3000 8150 3200
Wire Wire Line
	8150 3200 7200 3200
Wire Wire Line
	7200 3200 7200 3600
Wire Wire Line
	7200 3600 7300 3600
Wire Wire Line
	8050 4350 8100 4350
Wire Wire Line
	8100 4350 8100 4550
Wire Wire Line
	8100 4550 7200 4550
Wire Wire Line
	7200 4550 7200 4950
Wire Wire Line
	7200 4950 7300 4950
Wire Wire Line
	7300 1300 6950 1300
Wire Wire Line
	7300 2650 6950 2650
Wire Wire Line
	7300 4000 6950 4000
Wire Wire Line
	7300 5350 6950 5350
Wire Wire Line
	6850 800  6850 2150
Wire Wire Line
	6850 800  7300 800 
Wire Wire Line
	6850 2150 7300 2150
Wire Wire Line
	6850 2150 6850 3500
Wire Wire Line
	6850 3500 7300 3500
Connection ~ 6850 2150
Wire Wire Line
	6850 4850 7300 4850
Connection ~ 6850 3500
Wire Wire Line
	6900 1000 6900 2350
Wire Wire Line
	6900 2350 7300 2350
Wire Wire Line
	6900 1000 7300 1000
Wire Wire Line
	6900 2350 6900 3700
Wire Wire Line
	6900 3700 7300 3700
Connection ~ 6900 2350
Wire Wire Line
	6900 5050 7300 5050
Connection ~ 6900 3700
Wire Wire Line
	6950 1300 6950 2650
Wire Wire Line
	6950 2650 6950 4000
Connection ~ 6950 2650
Connection ~ 6950 4000
Wire Wire Line
	7050 4450 7050 5700
Connection ~ 7050 5700
Wire Wire Line
	7050 5700 7050 5800
Wire Wire Line
	7050 4450 7050 4350
Connection ~ 7050 4450
Wire Wire Line
	7300 5800 7050 5800
Connection ~ 7050 5800
Wire Wire Line
	7050 5800 7050 6000
Wire Wire Line
	7050 4350 7050 3100
Connection ~ 7050 4350
Wire Wire Line
	7300 3100 7050 3100
Connection ~ 7050 3100
Wire Wire Line
	7050 3100 7050 3000
Wire Wire Line
	7050 3000 7050 1750
Connection ~ 7050 3000
Wire Wire Line
	7050 1750 7300 1750
Wire Wire Line
	7050 1750 7050 1650
Connection ~ 7050 1750
Wire Wire Line
	7300 900  6800 900 
Wire Wire Line
	8300 4200 8050 4200
Wire Wire Line
	8050 4100 8300 4100
Wire Wire Line
	8300 4000 8050 4000
Wire Wire Line
	8050 3900 8300 3900
Wire Wire Line
	8300 3800 8050 3800
Wire Wire Line
	8050 3700 8300 3700
Wire Wire Line
	8300 3600 8050 3600
Wire Wire Line
	8050 3500 8300 3500
Wire Wire Line
	8650 3500 8500 3500
Wire Wire Line
	8650 3600 8500 3600
Wire Wire Line
	8650 3700 8500 3700
Wire Wire Line
	8650 3800 8500 3800
Wire Wire Line
	8650 3900 8500 3900
Wire Wire Line
	8650 4000 8500 4000
Wire Wire Line
	8650 4100 8500 4100
Wire Wire Line
	8650 4200 8500 4200
$Comp
L Device:R_Small_US R34
U 1 1 651FF4F2
P 8400 4200
F 0 "R34" V 8350 4050 50  0000 C CNN
F 1 "200" V 8450 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 4200 50  0001 C CNN
F 3 "~" H 8400 4200 50  0001 C CNN
	1    8400 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R33
U 1 1 651FF4EC
P 8400 4100
F 0 "R33" V 8350 3950 50  0000 C CNN
F 1 "200" V 8450 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 4100 50  0001 C CNN
F 3 "~" H 8400 4100 50  0001 C CNN
	1    8400 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R32
U 1 1 651FF4E6
P 8400 4000
F 0 "R32" V 8350 3850 50  0000 C CNN
F 1 "200" V 8450 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 4000 50  0001 C CNN
F 3 "~" H 8400 4000 50  0001 C CNN
	1    8400 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R31
U 1 1 651FF4E0
P 8400 3900
F 0 "R31" V 8350 3750 50  0000 C CNN
F 1 "200" V 8450 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 3900 50  0001 C CNN
F 3 "~" H 8400 3900 50  0001 C CNN
	1    8400 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R30
U 1 1 651FF4DA
P 8400 3800
F 0 "R30" V 8350 3650 50  0000 C CNN
F 1 "200" V 8450 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 3800 50  0001 C CNN
F 3 "~" H 8400 3800 50  0001 C CNN
	1    8400 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R29
U 1 1 651FF4D4
P 8400 3700
F 0 "R29" V 8350 3550 50  0000 C CNN
F 1 "200" V 8450 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 3700 50  0001 C CNN
F 3 "~" H 8400 3700 50  0001 C CNN
	1    8400 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R28
U 1 1 651FF4CE
P 8400 3600
F 0 "R28" V 8350 3450 50  0000 C CNN
F 1 "200" V 8450 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 3600 50  0001 C CNN
F 3 "~" H 8400 3600 50  0001 C CNN
	1    8400 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R27
U 1 1 651FF4C8
P 8400 3500
F 0 "R27" V 8350 3350 50  0000 C CNN
F 1 "200" V 8450 3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 3500 50  0001 C CNN
F 3 "~" H 8400 3500 50  0001 C CNN
	1    8400 3500
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x08 J6
U 1 1 651FF4C2
P 8850 3800
F 0 "J6" H 8930 3792 50  0000 L CNN
F 1 "Columns 8-15 LED Cathodes" H 8930 3701 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-8-5.08_1x08_P5.08mm_Horizontal" H 8850 3800 50  0001 C CNN
F 3 "~" H 8850 3800 50  0001 C CNN
	1    8850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 900  6800 4000
Wire Wire Line
	8100 1850 7200 1850
Wire Wire Line
	8100 1650 8100 1850
Wire Wire Line
	8050 1650 8100 1650
$Comp
L Device:R_Small_US R19
U 1 1 65216118
P 8400 2150
F 0 "R19" V 8350 2000 50  0000 C CNN
F 1 "200" V 8450 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 2150 50  0001 C CNN
F 3 "~" H 8400 2150 50  0001 C CNN
	1    8400 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R20
U 1 1 6521611E
P 8400 2250
F 0 "R20" V 8350 2100 50  0000 C CNN
F 1 "200" V 8450 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 2250 50  0001 C CNN
F 3 "~" H 8400 2250 50  0001 C CNN
	1    8400 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R21
U 1 1 65216124
P 8400 2350
F 0 "R21" V 8350 2200 50  0000 C CNN
F 1 "200" V 8450 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 2350 50  0001 C CNN
F 3 "~" H 8400 2350 50  0001 C CNN
	1    8400 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R22
U 1 1 6521612A
P 8400 2450
F 0 "R22" V 8350 2300 50  0000 C CNN
F 1 "200" V 8450 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 2450 50  0001 C CNN
F 3 "~" H 8400 2450 50  0001 C CNN
	1    8400 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R23
U 1 1 65216130
P 8400 2550
F 0 "R23" V 8350 2400 50  0000 C CNN
F 1 "200" V 8450 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 2550 50  0001 C CNN
F 3 "~" H 8400 2550 50  0001 C CNN
	1    8400 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R24
U 1 1 65216136
P 8400 2650
F 0 "R24" V 8350 2500 50  0000 C CNN
F 1 "200" V 8450 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 2650 50  0001 C CNN
F 3 "~" H 8400 2650 50  0001 C CNN
	1    8400 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R25
U 1 1 6521613C
P 8400 2750
F 0 "R25" V 8350 2600 50  0000 C CNN
F 1 "200" V 8450 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 2750 50  0001 C CNN
F 3 "~" H 8400 2750 50  0001 C CNN
	1    8400 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R26
U 1 1 65216142
P 8400 2850
F 0 "R26" V 8350 2700 50  0000 C CNN
F 1 "200" V 8450 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 8400 2850 50  0001 C CNN
F 3 "~" H 8400 2850 50  0001 C CNN
	1    8400 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 2850 8500 2850
Wire Wire Line
	8650 2750 8500 2750
Wire Wire Line
	8650 2650 8500 2650
Wire Wire Line
	8650 2550 8500 2550
Wire Wire Line
	8650 2450 8500 2450
Wire Wire Line
	8650 2350 8500 2350
Wire Wire Line
	8650 2250 8500 2250
Wire Wire Line
	8650 2150 8500 2150
Wire Wire Line
	8050 2150 8300 2150
Wire Wire Line
	8300 2250 8050 2250
Wire Wire Line
	8050 2350 8300 2350
Wire Wire Line
	8300 2450 8050 2450
Wire Wire Line
	8050 2550 8300 2550
Wire Wire Line
	8300 2650 8050 2650
Wire Wire Line
	8050 2750 8300 2750
Wire Wire Line
	8300 2850 8050 2850
$Comp
L Connector:Screw_Terminal_01x08 J5
U 1 1 6522CFD8
P 8850 2450
F 0 "J5" H 8930 2442 50  0000 L CNN
F 1 "Columns 16-23 LED Cathodes" H 8930 2351 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-8-5.08_1x08_P5.08mm_Horizontal" H 8850 2450 50  0001 C CNN
F 3 "~" H 8850 2450 50  0001 C CNN
	1    8850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3500 6850 3900
Wire Wire Line
	6900 3700 6900 4100
Wire Wire Line
	6950 4000 6950 4200
Connection ~ 6850 3900
Wire Wire Line
	6850 3900 6850 4850
Connection ~ 6900 4100
Wire Wire Line
	6900 4100 6900 5050
Connection ~ 6950 4200
Wire Wire Line
	6950 4200 6950 5350
$Comp
L 74xx_IEEE:74HC238 U2
U 1 1 65411A84
P 4500 6150
F 0 "U2" H 4550 6050 50  0000 C CNN
F 1 "74HC238" H 4450 5900 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 4500 6150 50  0001 C CNN
F 3 "" H 4500 6150 50  0001 C CNN
	1    4500 6150
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR08
U 1 1 6547D589
P 4500 6950
F 0 "#PWR08" H 4500 6700 50  0001 C CNN
F 1 "Earth" H 4500 6800 50  0001 C CNN
F 2 "" H 4500 6950 50  0001 C CNN
F 3 "~" H 4500 6950 50  0001 C CNN
	1    4500 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 654880FE
P 4500 5750
F 0 "#PWR07" H 4500 5600 50  0001 C CNN
F 1 "+5V" H 4515 5923 50  0000 C CNN
F 2 "" H 4500 5750 50  0001 C CNN
F 3 "" H 4500 5750 50  0001 C CNN
	1    4500 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5750 4500 5800
Wire Wire Line
	3650 3900 6850 3900
Wire Wire Line
	3650 4000 6800 4000
Wire Wire Line
	3650 4100 6900 4100
Wire Wire Line
	3650 4200 6950 4200
Wire Wire Line
	3800 6500 3800 5800
Wire Wire Line
	3800 5800 3650 5800
Wire Wire Line
	3650 5900 3750 5900
Wire Wire Line
	3750 5900 3750 6600
Wire Wire Line
	3700 6700 3700 6000
Wire Wire Line
	3700 6000 3650 6000
Wire Wire Line
	3950 6250 3900 6250
Wire Wire Line
	3900 6250 3900 5800
Wire Wire Line
	3900 5800 4500 5800
Connection ~ 4500 5800
Wire Wire Line
	4500 5800 4500 5850
Wire Wire Line
	4500 6750 4500 6800
Wire Wire Line
	3950 5950 3850 5950
Wire Wire Line
	3850 5950 3850 6100
Wire Wire Line
	3850 6100 3950 6100
Wire Wire Line
	3850 6100 3850 6800
Wire Wire Line
	3850 6800 4500 6800
Connection ~ 3850 6100
Connection ~ 4500 6800
Wire Wire Line
	4500 6800 4500 6950
Wire Wire Line
	3950 6500 3800 6500
Wire Wire Line
	3750 6600 3950 6600
Wire Wire Line
	3950 6700 3700 6700
Text Notes 1100 1850 0    50   ~ 0
NOTE: Use ESP32 module instead of ATmega microcontroller for\nWIFI and/or bluetooth support.
$Comp
L Device:R_Small_US R1
U 1 1 651E42C5
P 3900 4800
F 0 "R1" H 3832 4754 50  0000 R CNN
F 1 "10k" H 3832 4845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 3900 4800 50  0001 C CNN
F 3 "~" H 3900 4800 50  0001 C CNN
	1    3900 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 651E7322
P 4150 4800
F 0 "R2" H 4082 4754 50  0000 R CNN
F 1 "10k" H 4082 4845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 4150 4800 50  0001 C CNN
F 3 "~" H 4150 4800 50  0001 C CNN
	1    4150 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 5000 3900 4900
Wire Wire Line
	3650 5000 3900 5000
Wire Wire Line
	4150 5100 4150 4900
Wire Wire Line
	3650 5100 4150 5100
Wire Wire Line
	3900 5000 4350 5000
Connection ~ 3900 5000
Wire Wire Line
	4150 5100 4350 5100
Connection ~ 4150 5100
$Comp
L power:+5V #PWR06
U 1 1 652353DB
P 3900 4550
F 0 "#PWR06" H 3900 4400 50  0001 C CNN
F 1 "+5V" H 3915 4723 50  0000 C CNN
F 2 "" H 3900 4550 50  0001 C CNN
F 3 "" H 3900 4550 50  0001 C CNN
	1    3900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4550 3900 4650
Wire Wire Line
	4150 4700 4150 4650
Wire Wire Line
	4150 4650 3900 4650
Connection ~ 3900 4650
Wire Wire Line
	3900 4650 3900 4700
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 652792C6
P 4550 5000
F 0 "J2" H 4578 4976 50  0000 L CNN
F 1 "I2C Bus" H 4578 4885 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 4550 5000 50  0001 C CNN
F 3 "~" H 4550 5000 50  0001 C CNN
	1    4550 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 6536A86F
P 1600 2600
F 0 "J1" H 1657 2917 50  0000 C CNN
F 1 "5V_DC" H 1657 2826 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1650 2560 50  0001 C CNN
F 3 "~" H 1650 2560 50  0001 C CNN
	1    1600 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 6536B793
P 2400 2400
F 0 "#PWR03" H 2400 2250 50  0001 C CNN
F 1 "+5V" H 2415 2573 50  0000 C CNN
F 2 "" H 2400 2400 50  0001 C CNN
F 3 "" H 2400 2400 50  0001 C CNN
	1    2400 2400
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR02
U 1 1 6536C0DB
P 2050 2750
F 0 "#PWR02" H 2050 2500 50  0001 C CNN
F 1 "Earth" H 2050 2600 50  0001 C CNN
F 2 "" H 2050 2750 50  0001 C CNN
F 3 "~" H 2050 2750 50  0001 C CNN
	1    2050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2500 2050 2500
Wire Wire Line
	2050 2500 2050 2750
Wire Wire Line
	1900 2700 2400 2700
Wire Wire Line
	2400 2700 2400 2400
$EndSCHEMATC
